1 неделя

*****
Понедельник
11:40	Физика	8-507
13:45	Математика (практика)	8-216
*****
Вторник
9:50	Математика (практика)	7б-205
11:40	Физ-ра
13:45	ИТ в ПД	7а-405а
*****
Среда
9:50	ТРИР (лекция)	7а-425
11:40	Программирование (практика)	7а-108
13:45	Программирование (лекция)	7а-503
*****
Четверг
8:00	Физика (лекция)	https://goo.su/47Hp	идентификатор 3881678889 пароль 1GnL1S дата обновления ссылки 2/9/2021
9:50	Математика (лекция)	https://goo.su/48UQ	идентификатор 75974098629 пароль 1nU6TH	Дата обновления ссылки 2/11/2021
11:40	МЛиТА (практика)	https://goo.su/4fua	идентификатор 74153390010 пароль 2Hhng0	Дата обновления ссылки 2/18/2021
*****
Пятница
8:00	ТРИР (практика)	7а-108
9:50	Английский (Данкова)	8-807
        Английский (Юрасова)	8-807б
11:40	Физ-ра
*****
Суббота
8:00	Правоведение (лекция)	https://goo.su/4dRn	идентификатор 5981307260 пароль uQDta5	Дата обновления ссылки 2/20/2021
9:50	МЛиТА(лекция)	https://goo.su/4fua	идентификатор 74153390010 пароль 2Hhng0	Дата обновления ссылки 2/18/2021