2 неделя

Понедельник
9:50	Кураторский час	7а-307
11:40	Физика	8-507

Вторник
9:50	Математика (практика)	7б-205
11:40	Физ-ра
13:45	ИТ в ПД	7а-405а

Среда
11:40	Программирование (практика)	7а-108
13:45	Программирование (лекция)	7а-503
15:35	Правоведение (практика)	7а-425

Четверг
8:00	Физика (лекция)	https://goo.su/47Hp	идентификатор 3881678889 пароль 1GnL1S дата обновления ссылки 2/9/2021
9:50	Математика (лекция)	https://goo.su/48UQ	идентификатор 75974098629 пароль 1nU6TH	дата обновления ссылки 2/11/2021

Пятница
8:00	ТРИР (практика)	7а-108
9:50	Английский (Данкова)	8-807
        Английский (Юрасова)	8-807б
11:40	Физ-ра

Суббота
На этой неделе сегодня нет пар